{
	"name": "auth-test",
	"version": "1.0.0",
	"description": "CS432 Project",
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"dotenv": "^8.2.0",
		"file-system": "^2.2.2",
		"mqtt": "^4.1.0",
		"nodemon": "^2.0.2",
		"path": "^0.12.7",
		"pg": "^7.18.1",
		"query-string": "^6.10.1",
		"restify": "^8.5.1",
		"restify-cors-middleware": "^1.1.1"
	}
}
